# VK-Superior-Post

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/ProdApi/release/: output.json
app/src/FakeApi/java/ru/maxost/vk_superior_post/DI/: ApiModule.kt
app/src/FakeApi/java/ru/maxost/vk_superior_post/Services/Api/: FakeApiService.kt
app/src/ProdApi/java/ru/maxost/vk_superior_post/DI/: ApiModule.kt
app/src/ProdApi/java/ru/maxost/vk_superior_post/Services/Api/: ProdApiService.kt
app/src/androidTest/java/ru/maxost/vk_superior_post/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maxost/vk_superior_post/: App.kt  Config.kt  LoginActivity.kt  PostActivity.kt
app/src/main/java/ru/maxost/vk_superior_post/DI/: AppComponent.kt  BitmapModule.kt  FileModule.kt
app/src/main/java/ru/maxost/vk_superior_post/Data/: ApiManager.kt  DataManger.kt  FileManager.kt
app/src/main/java/ru/maxost/vk_superior_post/Data/Services/Api/: ApiService.kt
app/src/main/java/ru/maxost/vk_superior_post/Data/Services/Bitmap/: BitmapService.kt  ProdBitmapService.kt
app/src/main/java/ru/maxost/vk_superior_post/Data/Services/File/: FileService.kt  ProdFileService.kt
app/src/main/java/ru/maxost/vk_superior_post/Model/: Background.kt  Post.kt  Sticker.kt
app/src/main/java/ru/maxost/vk_superior_post/UI/: LoginActivity.kt
app/src/main/java/ru/maxost/vk_superior_post/UI/CustomViews/: GalleryItemLayout.kt  MyEditText.kt  StickerView.kt  TextBorderView.kt
app/src/main/java/ru/maxost/vk_superior_post/UI/CustomViews/KeyboardHeightDetector/: KeyboardHeightActivity.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/ru/maxost/vk_superior_post/UI/LoginPresenter/: LoginActivity.kt  LoginPresenter.kt
app/src/main/java/ru/maxost/vk_superior_post/UI/PostScreen/: BackgroundsAdapter.kt  GalleryAdapter.kt  PostActivity.kt  PostPresenter.kt  StickerListDialogFragment.kt
app/src/main/java/ru/maxost/vk_superior_post/UI/PostScreen/Adapters/: BackgroundsAdapter.kt  GalleryAdapter.kt
app/src/main/java/ru/maxost/vk_superior_post/UI/StickerList/: StickerListDialogFragment.kt
app/src/main/java/ru/maxost/vk_superior_post/UI/UIUtils/: AndroidUtils.kt  EditTextUtils.kt  GlideDrawableViewBackgroundTarget.java  HeightResizeAnimation.kt  RoundedCornersTransformation.java  ViewBackgroundTarget.java
app/src/main/java/ru/maxost/vk_superior_post/UI/UIUtils/LayoutManagers/: CenterGridLayoutManager.java  CenterLinearLayoutManager.java  CenterScroller.java
app/src/main/java/ru/maxost/vk_superior_post/UI/UploadScreen/: UploadActivity.kt  UploadPresenter.kt
app/src/main/java/ru/maxost/vk_superior_post/Utils/: AndroidUtils.kt  AndroidViewUtils.kt  BasePresenter.kt  DrawableViewBackgroundTarget.java  EditTextUtils.kt  GalleryItemLayout.kt  GlideDrawableViewBackgroundTarget.java  HeightResizeAnimation.kt  MyEditText.kt  PostUtils.kt  ResizeAnimation.kt  RoundedCornersTransformation.java  SimpleAdapter.kt  StickerView.kt  TextBorderView.kt  ViewBackgroundTarget.java  WidthResizeAnimation.kt
app/src/main/java/ru/maxost/vk_superior_post/Utils/KeyboardHeight/: KeyboardHeightActivity.java  KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/ru/maxost/vk_superior_post/Utils/LayoutManagers/: CenterGridLayoutManager.java  CenterLinearLayoutManager.java  CenterScroller.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: background_blue.xml  background_blue_full.xml  background_green.xml  background_green_full.xml  background_orange.xml  background_orange_full.xml  background_red.xml  background_red_full.xml  background_violet.xml  background_violet_full.xml  background_white.xml  blue_circle.xml  cancel_retry_button.xml  drawable_bin.xml  drawable_bin_circle.xml  drawable_cancel_retry_button_normal.xml  drawable_gallery_option_background.xml  drawable_list_selection.xml  drawable_login_backgound.xml  drawable_login_button_normal.xml  drawable_login_button_pressed.xml  drawable_new_post_button_normal.xml  drawable_placeholder.xml  drawable_post_type_selector.xml  drawable_send_button_disabled.xml  drawable_send_button_normal.xml  drawable_send_button_pressed.xml  drawable_send_button_ripple.xml  drawable_stars.xml  login_button.xml  new_post_button.xml  send_button.xml
app/src/main/res/drawable-v21/: cancel_retry_button.xml  login_button.xml  new_post_button.xml  send_button.xml
app/src/main/res/font/: .xml  galada.xml
app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_upload.xml  background_list_item.xml  fragment_sticker_list_dialog.xml  fragment_sticker_list_dialog_item.xml  gallery_list_item.xml  gallery_option_item.xml  popupwindow.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ru/maxost/vk_superior_post/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
