
buildscript {

    ext {
        support_lib_version   = '26.0.2'
        kotlin_version        = '1.1.4-3'
        rx_java_version       = '2.1.1'
        rx_android_version    = '2.0.1'
        android_state_version = '1.1.5'
        dagger_version        = '2.11'
        firebase_version      = '11.2.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
