<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/activity_post_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.PostScreen.PostActivity"
    android:background="@color/white"
    >

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fontFamily="@font/roboto_bold"
        android:hint="@string/post_text_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AsdAD DAS AASD dA ADS DAS DAS aDAS AD  ADS ASD ASDAS DD SAS D"
        android:textSize="24sp"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/activity_post_send_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/post_button_send_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/activity_post_logout_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="500dp"
        android:layout_marginEnd="244dp"
        android:text="logout"
        />

</android.support.constraint.ConstraintLayout>