<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_sticker_list_dialog_item_image"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:contentDescription="@string/description_sticker"
    />