<?xml version="1.0" encoding="utf-8"?>
<ru.maxost.vk_superior_post.UI.CustomViews.GalleryItemFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:background="@drawable/drawable_gallery_option_background"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/gallery_option_item_icon"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="32dp"
        android:layout_height="32dp"
        tools:src="@drawable/ic_photopicker_albums"
        android:layout_gravity="center"
        android:contentDescription="@string/description_choose_image_from_gallery"
        />

</ru.maxost.vk_superior_post.UI.CustomViews.GalleryItemFrameLayout>